{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_name}",
  "authors": [
    "plusls"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.plusls.template_mod.TemplateMod"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "${minecraft_dependency}"
  }
}
